<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="588.0" prefHeight="500.0" prefWidth="588.0" style="-fx-background-color: MISTYROSE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TitledPane alignment="CENTER" collapsible="false" prefHeight="33.0" prefWidth="588.0" text="Welcome to Pictionary" textFill="#3f30c6">
         <font>
            <Font name="Jokerman" size="29.0" />
         </font>
      </TitledPane>
      <ImageView fitHeight="432.0" fitWidth="588.0" layoutX="7.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back1.PNG" />
         </image>
      </ImageView>
      <Label layoutX="412.0" layoutY="109.0" text="Username:" textFill="#3f30c6">
         <font>
            <Font name="Copperplate Gothic Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="414.0" layoutY="135.0" prefHeight="31.0" prefWidth="138.0" promptText="username" />
      <Label layoutX="414.0" layoutY="191.0" text="Password:" textFill="#3f30c6">
         <font>
            <Font name="Copperplate Gothic Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="435.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" textFill="#3f30c6">
         <font>
            <Font name="Copperplate Gothic Bold" size="16.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" layoutX="415.0" layoutY="216.0" prefHeight="31.0" prefWidth="134.0" promptText="password" />
   </children>
</AnchorPane>
